<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejemplo datepicker</title>
	     <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css" />
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script type="text/javascript" src="app.js" ></script>  
    </head>
    <body>
	    <section>
		     <form action="/">
			      Fecha:
				  <input type="text" id="datepicker">
				  <br><br><br>
				  <p>Fecha introducida: <span id="copiaFecha"></span></p>  
				  <p>Fecha introducida (UNIX): <span id="fechaUnix"></span></p>
			 </form>
		</section>
  
    </body>
</html>
